# Libraries

./: AssemblyInfo.cs  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Jodo.Extensions.sln  LICENSE.md  README.md  SECURITY.md
Jodo.Extensions.CheckedNumerics/: CheckedConvert.cs  CheckedMath.cs  IMath.cs  INumeric.cs  Jodo.Extensions.CheckedNumerics.csproj  Math.cs  RandomExtensions.cs  cdouble.cs  cfloat.cs  cint.cs  cshort.cs  fix64.cs  ucint.cs  ufix64.cs
Jodo.Extensions.CheckedNumerics/Internals/: Checked.cs  Constants.cs  Try.cs
Jodo.Extensions.Numerics/: INumeric.cs  Jodo.Extensions.Numerics.csproj
src/: .editorconfig  .gitignore  AssemblyInfo.cs  Benchmarks.props  Directory.Build.props  Jodo.Extensions.sln  Jodo.sln  LICENSE.md  Libraries.sln  Packages.props  PackagesNonBreaking.props  TestAssemblyInfo.cs  Tests.props
src/Jodo.Benchmarking/: Benchmark.cs  BenchmarkAttribute.cs  BenchmarkBuilder.cs  BenchmarkResult.cs  BenchmarkWriter.cs  Count.cs  Counter.cs  Jodo.Benchmarking.csproj  Measurement.cs  Measurer.cs  Program.cs  Writer.cs
src/Jodo.CheckedNumerics/: ByteC.cs  CheckedArithmetic.cs  CheckedCast.cs  CheckedConvert.cs  CheckedMath.cs  CheckedTruncate.cs  ConversionExtensions.cs  DecimalC.cs  DoubleC.cs  Fix64C.cs  Int16C.cs  Int32C.cs  Int64C.cs  Jodo.CheckedNumerics.csproj  README.md  SByteC.cs  SingleC.cs  TAGS.md  UFix64C.cs  UInt16C.cs  UInt32C.cs  UInt64C.cs  cbyte.cs  cdecimal.cs  cdouble.cs  cfix64.cs  cfloat.cs  cint.cs  clong.cs  csbyte.cs  cshort.cs  cufix64.cs  cuint.cs  culong.cs  cushort.cs  packages.lock.json
src/Jodo.CheckedNumerics.Benchmarks/: CIntBenchmarks.cs  Int32CBenchmarks.cs  Jodo.CheckedNumerics.Benchmarks.csproj  packages.lock.json
src/Jodo.CheckedNumerics.Tests/: ByteCTests.cs  CByteTests.cs  CDecimalTests.cs  CDoubleTests.cs  CFix64Tests.cs  CFloatTests.cs  CIntTests.cs  CLongTests.cs  CSByteTests.cs  CShortTests.cs  CUFix64Tests.cs  CUIntTests.cs  CULongTests.cs  CUShortTests.cs  CheckedArithmeticTests.cs  CheckedCastTests.cs  CheckedConvertTests.cs  CheckedMathTests.cs  CheckedNumericConversionTestBase.cs  CheckedNumericTestBase.cs  CheckedNumericTests.cs  DecimalCTests.cs  DoubleCTests.cs  Fix64CTests.cs  Int16C.cs  Int16CTests.cs  Int32CTests.cs  Int64CTests.cs  Jodo.CheckedNumerics.Tests.csproj  SByteCTests.cs  SingleCTests.cs  UFix64CTests.cs  UInt16CTests.cs  UInt32CTests.cs  UInt64CTests.cs  packages.lock.json
src/Jodo.Collections/: Array2.cs  Array2OfT.cs  DictionaryExtensions.cs  DictionaryLookup.cs  IReadOnlyArray2.cs  IReadOnlyLookup.cs  Jodo.Collections.csproj  Lookup.cs  LookupExtensions.cs  README.md  SortedDictionaryLookup.cs  TAGS.md  packages.lock.json
src/Jodo.Extensions.Benchmarking/: Benchmark.cs  BenchmarkAttribute.cs  GlobalBenchmarkBase.cs  Jodo.Extensions.Benchmarking.csproj  Measurement.cs  Measurer.cs  Program.cs  ResultsWriter.cs  Writer.cs
src/Jodo.Extensions.CheckedGeometry/: Circle.cs  Jodo.Extensions.CheckedGeometry.csproj  RandomExtensions.cs  Unit.cs  Vector2.cs  Vector3.cs
src/Jodo.Extensions.CheckedGeometry.Tests/: AssemblyTestBase.cs
src/Jodo.Extensions.CheckedNumerics/: CheckedArithmetic.cs  CheckedCast.cs  CheckedConvert.cs  CheckedTruncate.cs  INumeric.cs  Jodo.Extensions.CheckedNumerics.csproj  cbyte.cs  cdecimal.cs  cdouble.cs  cfix64.cs  cfloat.cs  cint.cs  clong.cs  csbyte.cs  cshort.cs  cufix64.cs  cuint.cs  culong.cs  cushort.cs  fix64.cs  ucfix64.cs  ucint.cs  uclong.cs  ucshort.cs  ufix64.cs
src/Jodo.Extensions.CheckedNumerics.Benchmarks/: CIntBenchmarks.cs  Fix64Benchmarks.cs  UFix64Benchmarks.cs
src/Jodo.Extensions.CheckedNumerics.Tests/: BitConverterTests.cs  CByteTests.cs  CDecimalTests.cs  CDoubleTests.cs  CFix64Tests.cs  CFloatTests.cs  CIntTests.cs  CLongTests.cs  CSByteTests.cs  CShortTests.cs  CUFix64Tests.cs  CUIntTests.cs  CULongTests.cs  CUShortTests.cs  CastTests.cs  CheckedArithmeticTests.cs  CheckedCastTests.cs  CheckedConvertTests.cs  CheckedNumericTests.cs  ConstantsTests.cs  ConvertTests.cs  FluentAssertionsExtensions.cs  Jodo.Extensions.CheckedNumerics.Tests.csproj  MathTests.cs  NumericFunctionsTests.cs  NumericOperatorTests.cs  NumericTests.cs  OperatorTests.cs  SerializationTests.cs  StringParserTests.cs
src/Jodo.Extensions.Collections/: Array2.cs  Array2OfT.cs  DictionaryExtensions.cs  DictionaryLookup.cs  IReadOnlyArray2.cs  IReadOnlyLookup.cs  Jodo.Extensions.Collections.csproj  Lookup.cs  LookupExtensions.cs  SortedDictionaryLookup.cs
src/Jodo.Extensions.Geometry/: AARectangle.cs  Angle.cs  Circle.cs  IGeometric.cs  IRotatable.cs  ITwoDimensional.cs  Jodo.Extensions.Geometry.csproj  RandomExtensions.cs  Rectangle.cs  Triangle.cs  TwoDimensionalExtensions.cs  Unit.cs  Vector2.cs  Vector3.cs  VectorExtensions.cs
src/Jodo.Extensions.Geometry.Tests/: AARectangleTests.cs  AngleTests.cs  CircleTests.cs  GeometricTests.cs  Jodo.Extensions.Geometry.Tests.csproj  RectangleTests.cs  TriangleTests.cs  TwoDimensionalTests.cs
src/Jodo.Extensions.Numerics/: AngleConstants.cs  AngleConstantsF.cs  BitwiseAndShiftUtilities.cs  Cast.cs  Clamp.cs  Constants.cs  Convert.cs  Digits.cs  ICast.cs  IMath.cs  (+40 more)
src/Jodo.Extensions.Numerics.Benchmarks/: GShortBenchmarks.cs  IntxBenchmarks.cs  Jodo.Extensions.Numerics.Benchmarks.csproj  NumericsBenchmarks.cs  ShortxBenchmarks.cs
src/Jodo.Extensions.Numerics.Tests/: AssemblyFixtureBase.cs  BitConverterTests.cs  CastTests.cs  Class1.cs  ConstantsTests.cs  ConstantsTestsBase.cs  ConvertTests.cs  DigitsTests.cs  Fix64Tests.cs  FluentAssertionsExtensions.cs  Jodo.Extensions.Numerics.Tests.csproj  MathErrorTests.cs  MathTests.cs  MathTestsBase.cs  NumericFunctionsTests.cs  NumericOperatorTests.cs  NumericOperatorTestsBase.cs  NumericTestBase.cs  NumericTests.cs  OperatorTests.cs  ScaledArithmeticTests.cs  Showcase.cs  StringParserTests.cs  TruncateTests.cs  UFix64Tests.cs  UnitTests.cs  Utilities.cs  Vector2Tests.cs  Vector3Tests.cs  XByteTests.cs  XDecimalTests.cs  XDoubleTests.cs  XFloatTests.cs  XIntTests.cs  XLongTests.cs  XSByteTests.cs  XShortTests.cs  XUIntTests.cs  XULongTests.cs  XUShortTests.cs
(+791 files in other folders)
