<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('Tests')) or $(MSBuildProjectName.EndsWith('Benchmarks'))">
      <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
        <None Include="..\LICENSE.md" Link="Properties\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\PackageIcon.png"  Link="Properties\PackageIcon.png" Pack="true" PackagePath="\" />
      </ItemGroup>
      <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)' != 'Debug'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Authors>Joseph J. Short</Authors>
        <Company>Joseph J. Short</Company>
        <Copyright>Copyright © Joseph J. Short 2022</Copyright>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnablePackageValidation>true</EnablePackageValidation>
        <FileVersion>0.0.1</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>2.12</MinClientVersion>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <PackageIcon>PackageIcon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JosephJShort/Jodo.Extensions</PackageProjectUrl>
        <Product>Jodo.Extensions</Product>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
