<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Jodo.Extensions.Numerics</AssemblyName>
    <AssemblyTitle>Jodo.Extensions.Numerics</AssemblyTitle>
    <Description>Reusable numeric types</Description>
    <PackageId>Jodo.Extensions.Numerics</PackageId>
    <PackageTags>collections</PackageTags>
    <RootNamespace>Jodo.Extensions.Numerics</RootNamespace>
    <Summary>Reusable numeric types</Summary>
    <Title>Jodo.Extensions.Numerics</Title>
  </PropertyGroup>
</Project>
