<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Jodo.Extensions.CheckedNumerics</AssemblyName>
    <AssemblyTitle>Jodo.Extensions.CheckedNumerics</AssemblyTitle>
    <PackageId>Jodo.Extensions.CheckedNumerics</PackageId>
    <PackageTags>checked, numeric, numerics, number, numbers, math, maths, arithmetic, overflow, NaN</PackageTags>
    <RootNamespace>Jodo.Extensions.CheckedNumerics</RootNamespace>
    <Description>Provides numeric value types and utilities with built-in protection from overflow. Useful for preventing unexpected negative/positive, infinite or NaN values from entering a system.

Commonly Used Types:
Jodo.Extensions.CheckedNumerics.CheckedArithmetic
Jodo.Extensions.CheckedNumerics.CheckedConvert
Jodo.Extensions.CheckedNumerics.cint
Jodo.Extensions.CheckedNumerics.cfloat
Jodo.Extensions.CheckedNumerics.cdouble</Description>
    <Title>Jodo.Extensions.CheckedNumerics</Title>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jodo.Extensions.Numerics\Jodo.Extensions.Numerics.csproj" />
  </ItemGroup>
</Project>
