<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Jodo.Extensions.CheckedNumerics</AssemblyName>
    <AssemblyTitle>Jodo.Extensions.CheckedNumerics</AssemblyTitle>
    <Description>Reusable numeric types with protection from overflow</Description>
    <PackageId>Jodo.Extensions.CheckedNumerics</PackageId>
    <PackageTags>collections</PackageTags>
    <RootNamespace>Jodo.Extensions.CheckedNumerics</RootNamespace>
    <Summary>Reusable numeric types</Summary>
    <Title>Jodo.Extensions.CheckedNumerics</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jodo.Extensions.Primitives\Jodo.Extensions.Primitives.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internals\" />
  </ItemGroup>
</Project>
