<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jodo.Numerics\Jodo.Numerics.csproj" />
    <ProjectReference Include="..\Jodo.Primitives.Tests\Jodo.Primitives.Tests.csproj" />
    <ProjectReference Include="..\Jodo.Testing\Jodo.Testing.csproj" />
  </ItemGroup>
</Project>
