<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Jodo.Extensions.Numerics</AssemblyName>
    <AssemblyTitle>Jodo.Extensions.Numerics</AssemblyTitle>
    <PackageId>Jodo.Extensions.Numerics</PackageId>
    <PackageTags>numeric, numerics, number, numbers, math, maths, arithmetic</PackageTags>
    <RootNamespace>Jodo.Extensions.Numerics</RootNamespace>
    <Description>Provides the interface INumeric&lt;N&gt; and accompanying utilities classes, allowing for the creation of numeric types that can used interchangeably with generics.

Commonly Used Types:
Jodo.Extensions.Numerics.INumeric&lt;N&gt;
Jodo.Extensions.Numerics.Math&lt;N&gt;
    </Description>
    <Title>Jodo.Extensions.Numerics</Title>
    <PackageReleaseNotes>See https://github.com/JosephJShort/Jodo.Extensions/commits/main </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jodo.Extensions.Primitives\Jodo.Extensions.Primitives.csproj" />
  </ItemGroup>
  
</Project>
