<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Jodo.Extensions.Numerics</AssemblyName>
    <AssemblyTitle>Jodo.Extensions.Numerics</AssemblyTitle>
    <PackageId>Jodo.Extensions.Numerics</PackageId>
    <PackageTags>numeric, numerics, number, numbers, math, maths, arithmetic, fixed, point</PackageTags>
    <RootNamespace>Jodo.Extensions.Numerics</RootNamespace>
    <Description>Provides the INumeric&lt;N&gt; interface and utilities for creating custom numeric types.

Commonly Used Types:
Jodo.Extensions.Numerics.INumeric&lt;N&gt;
Jodo.Extensions.Numerics.Math&lt;N&gt;
Jodo.Extensions.Numerics.fix64
Jodo.Extensions.Numerics.ufix64
    </Description>
    <Title>Jodo.Extensions.Numerics</Title>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jodo.Extensions.Primitives\Jodo.Extensions.Primitives.csproj" />
  </ItemGroup>
  
</Project>
