<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Jodo.Extensions.CheckedNumerics\Jodo.Extensions.CheckedNumerics.csproj" />
    <ProjectReference Include="..\Jodo.Extensions.Numerics.Tests\Jodo.Extensions.Numerics.Tests.csproj" />
    <ProjectReference Include="..\Jodo.Extensions.Testing\Jodo.Extensions.Testing.csproj" />
  </ItemGroup>
</Project>
