<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jodosoft.Benchmarking\Jodosoft.Benchmarking.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Jodosoft.Benchmarking\Program.cs" Link="Program.cs" />
    <Compile Include="..\TestAssemblyInfo.cs" Link="Properties\TestAssemblyInfo.cs" />
  </ItemGroup>
</Project>
