<Project>

  <!-- All projects -->
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>true</Deterministic>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <Choose>

    <!-- Benchmark projects -->
    <When Condition="$(MSBuildProjectName.EndsWith('Benchmarks'))">
      <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="..\Jodo.Benchmarking\Jodo.Benchmarking.csproj" />
      </ItemGroup>
      <ItemGroup>
        <Compile Include="..\Jodo.Benchmarking\Program.cs" Link="Program.cs" />
      </ItemGroup>
    </When>

    <!-- Test projects -->
    <When Condition="$(MSBuildProjectName.EndsWith('Tests')) or $(MSBuildProjectName.EndsWith('Testing'))">
      <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp2.1;net5.0</TargetFrameworks>
        <Optimize>false</Optimize>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
      </ItemGroup>
    </When>

    <!-- Misc projects -->
    <When Condition="$(MSBuildProjectName.EndsWith('Benchmarking'))">
      <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      </PropertyGroup>
    </When>

    <!-- Package projects -->
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Authors>Joseph J. Short</Authors>
        <Company>Joseph J. Short</Company>
        <Copyright>Copyright © Joseph J. Short 2022</Copyright>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <FileVersion>1.0.0</FileVersion>
        <LangVersion>latest</LangVersion>
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <Product>Jodo</Product>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>preview1</VersionSuffix>
      </PropertyGroup>

      <ItemGroup>
        <Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
        <None Include="..\..\LICENSE.md" Link="Properties\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\PackageIcon.png"  Link="Properties\PackageIcon.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
      </ItemGroup>

      <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
      </PropertyGroup>

      <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
      </ItemGroup>

      <PropertyGroup Condition="'$(Configuration)' == 'Release' and $(BuildingInsideVisualStudio) == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Description>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\README.md"))</Description>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnablePackageValidation>false</EnablePackageValidation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <PackageIcon>PackageIcon.png</PackageIcon>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JosephJShort/Jodo</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>https://github.com/JosephJShort/Jodo/issues?q=is%3Aclosed</PackageReleaseNotes>
        <PackageTags>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\TAGS.md"))</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/JosephJShort/Jodo.git</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>$(MSBuildProjectName)</Title>
      </PropertyGroup>
    </Otherwise>

  </Choose>

</Project>
