<Project>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix>preview3</VersionSuffix>
    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Suppressions">
    <!-- Missing XML comment for publicly visible type or member. -->
    <!-- Justification: XML docs are WIP. -->
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <None Include="..\..\LICENSE.md" Link="Properties\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\PackageIcon.png"  Link="Properties\PackageIcon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <Authors>Joseph J. Short</Authors>
    <Company>Joseph J. Short</Company>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Copyright>Copyright © Joseph J. Short 2022</Copyright>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**</DefaultItemExcludes>
    <Description>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\README.md"))</Description>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Optimize>true</Optimize>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JosephJShort/Jodo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/JosephJShort/Jodo/#changelog</PackageReleaseNotes>
    <PackageTags>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\TAGS.md"))</PackageTags>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Product>Jodo</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JosephJShort/Jodo.git</RepositoryUrl>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>$(MSBuildProjectName)</Title>
  </PropertyGroup>
</Project>
