<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Jodo.Extensions.Primitives</AssemblyName>
    <AssemblyTitle>Jodo.Extensions.Primitives</AssemblyTitle>
    <PackageId>Jodo.Extensions.Primitives</PackageId>
    <PackageTags>primitives, utility, utilities</PackageTags>
    <RootNamespace>Jodo.Extensions.Primitives</RootNamespace>
    <Description>Reusable types and utilities used by other Jodo.Extensions packages.

      Commonly Used Types:
      Jodo.Extensions.Primitives.BitConverter&lt;N&gt;
    </Description>
    <Title>Jodo.Extensions.Primitives</Title>
  </PropertyGroup>  
  
</Project>
