<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Jodo.Extensions.Geometry</AssemblyName>
    <AssemblyTitle>Jodo.Extensions.Geometry</AssemblyTitle>
    <Description>Reusable geometric types</Description>
    <PackageId>Jodo.Extensions.Geometry</PackageId>
    <PackageTags>collections</PackageTags>
    <RootNamespace>Jodo.Extensions.Geometry</RootNamespace>
    <Summary>Reusable geometric types</Summary>
    <Title>Jodo.Extensions.Geometry</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jodo.Extensions.CheckedNumerics\Jodo.Extensions.CheckedNumerics.csproj" />
  </ItemGroup>
</Project>
