<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Tests.props" />
  <PropertyGroup>
    <IsTestProject>False</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jodosoft.Testing\Jodosoft.Testing.csproj" />
  </ItemGroup>
</Project>
